<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gritbyte-360-View</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1740654423069"></script>
    <link rel="preload" href="locale/en.txt?v=1740654423069" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1740654423069" as="script"/>
	<link rel="preload" href="media/panorama_54144B51_475D_5AA4_41CF_1F888D60B2AB_0/r/3/0_0.jpg?v=1740654423069" as="image"/>
	<link rel="preload" href="media/panorama_54144B51_475D_5AA4_41CF_1F888D60B2AB_0/l/3/0_0.jpg?v=1740654423069" as="image"/>
	<link rel="preload" href="media/panorama_54144B51_475D_5AA4_41CF_1F888D60B2AB_0/u/3/0_0.jpg?v=1740654423069" as="image"/>
	<link rel="preload" href="media/panorama_54144B51_475D_5AA4_41CF_1F888D60B2AB_0/d/3/0_0.jpg?v=1740654423069" as="image"/>
	<link rel="preload" href="media/panorama_54144B51_475D_5AA4_41CF_1F888D60B2AB_0/f/3/0_0.jpg?v=1740654423069" as="image"/>
	<link rel="preload" href="media/panorama_54144B51_475D_5AA4_41CF_1F888D60B2AB_0/b/3/0_0.jpg?v=1740654423069" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    
    <link rel="icon" href="./favicon.ico" sizes="16x16" type="image/x-icon" />

    <script>
        window.onload = function() {
            document.title = "Gritbyte-360-View";
        };
        setInterval(function() {
            document.title = "Gritbyte-360-View"; // Reset title every second
        }, 1000);
    </script>

    <script src="script.js?v=1740654423069"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; left: 0%; top: 50%; width: 100.00%; height: 10.00%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:1.34vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-size:1.34vmin;font-family:Arial, Helvetica, sans-serif;">Loading virtual tour. Please wait...</SPAN></DIV><p STYLE="margin:0; line-height:1.01vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.01vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>