#: locale=en

## Media

### Title
video_49E973C1_462A_6A22_41C8_A30DD402226B.label = Sasken_Telematics_and_Ride-Hailing_Case_Study
panorama_54144B51_475D_5AA4_41CF_1F888D60B2AB.label = poly_haven_studio_8k

### Video
videolevel_5459FA93_4745_FBA4_41C5_96022483169A.url = media/video_49E973C1_462A_6A22_41C8_A30DD402226B_en.mp4
videolevel_5459FA93_4745_FBA4_41C5_96022483169A.posterURL = media/video_49E973C1_462A_6A22_41C8_A30DD402226B_poster_en.jpg

### Video Subtitles

## Popup

### Body
htmlText_545A46AA_475F_EBE4_41CC_771ADEAA5259.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:20px;">Our digital transformation solutions enable you to overcome the challenges of Industry 4.0. With our smart solutions, you can optimize your operations, increase operational efficiency, reduce costs, and streamline workflows. Our services include industrial automation, IoT-enabled solutions, and predictive maintenance.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_545D16AC_475F_EBFC_41B3_F02B58DB04F4.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:30px;">The semiconductor industry is constantly evolving, and we understand the need for quick time-to-market and superior-quality products. With our three-decade-long experience in the semiconductor industry, we’re well-positioned to help you navigate the complexities of this space. Our Silicon design, IP-led design services, foundry services, embedded software development, and FPGA prototyping help you stay ahead of the curve.</SPAN></SPAN></DIV></BODY></HTML></div>

### Title
window_545846AA_475F_EBE4_41B9_A515189C3FBD.title = Industrials 
window_545D26AB_475F_EBE4_41C8_A4A24B1F78DF.title = Semiconductor

## Tour

### Description

### Title
tour.name = Untitled 2